# mlflow configuration
MLFLOW_TRACKING_URI=postgresql://mlflow:mlflow@localhost/mlflow_db
MLFLOW_EXPERIMENT_NAME=MLOps
MLFLOW_ARTIFACT_LOCATION=s3://qlib
#FINAL_MODEL=93c86354008d4a7a8b1e7514cf921f9f

# minio configuration
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
